VERSION:3 SOURCE_TIMESTAMP:54C57D0E
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:10 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:11 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:12 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:13 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:14 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:15 "a -> R5"
NODE:V LEVEL:0 LINE:16 "tmp -> R6,R7"
NODE:V LEVEL:0 LINE:17 "count -> R8,R9"
NODE:V LEVEL:0 LINE:18 "include_w -> R10,R11"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:22 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:25 "rx_rd_index -> R13"
NODE:V LEVEL:0 LINE:31 "rx_counter -> R12"
NODE:V LEVEL:0 LINE:37 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:40 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:64 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:66 "getchar(void)"
NODE:M LEVEL:0 LINE:83 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:84 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:87 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:87 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:93 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:99 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:113 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:115 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:135 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:137 "main(void)"
NODE:F LEVEL:0 LINE:195 "func3(void)"
