VERSION:3 SOURCE_TIMESTAMP:546A4A5B
NODE:V LEVEL:0 LINE:2 "data_key -> RAM:????"
NODE:V LEVEL:0 LINE:7 "flags -> R4,R5"
NODE:V LEVEL:0 LINE:8 "inflags -> R6,R7"
NODE:V LEVEL:0 LINE:9 "first_digit -> R9"
NODE:V LEVEL:0 LINE:10 "sec_digit -> R8"
NODE:V LEVEL:0 LINE:12 "row -> RAM:????"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\alcd.h"
NODE:F LEVEL:0 LINE:18 "keypad(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
NODE:F LEVEL:0 LINE:100 "speed(void)"
NODE:F LEVEL:0 LINE:147 "Time(void)"
NODE:F LEVEL:0 LINE:195 "W(void)"
NODE:F LEVEL:0 LINE:242 "Temp(void)"
