VERSION:3 SOURCE_TIMESTAMP:54AFA119
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:37 "a -> R5"
NODE:V LEVEL:0 LINE:38 "tmp -> R6,R7"
NODE:V LEVEL:0 LINE:39 "count -> R8,R9"
NODE:V LEVEL:0 LINE:40 "include_w -> R10,R11"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:44 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:47 "rx_rd_index -> R13"
NODE:V LEVEL:0 LINE:53 "rx_counter -> R12"
NODE:V LEVEL:0 LINE:59 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:62 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:86 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:88 "getchar(void)"
NODE:M LEVEL:0 LINE:105 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:106 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:121 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:137 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:159 "main(void)"
NODE:F LEVEL:0 LINE:228 "func3(void)"
