VERSION:3 SOURCE_TIMESTAMP:5499AB5D
NODE:I LEVEL:0 LINE:1 ".\source\header.h"
NODE:F LEVEL:0 LINE:4 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:17 "init_acd(void)"
NODE:F LEVEL:0 LINE:70 "check_acds(void)"
NODE:F LEVEL:0 LINE:88 "adc_isr(void)"
NODE:V LEVEL:0 LINE:90 "input_index_S0010003000 -> RAM:????"
NODE:F LEVEL:0 LINE:108 "init_acd_interupt(void)"
NODE:F LEVEL:0 LINE:168 "func2_interupt(void)"
NODE:V LEVEL:0 LINE:171 "indexing_S0010005000 -> RAM:????"
NODE:F LEVEL:0 LINE:193 "init_adc_timer(void)"
NODE:F LEVEL:0 LINE:311 "timer0_ovf_isr(void)"
