VERSION:3 SOURCE_TIMESTAMP:548ABB33
NODE:I LEVEL:0 LINE:24 ".\source\headers.h"
NODE:V LEVEL:0 LINE:27 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:28 "rpm -> R6,R7"
NODE:V LEVEL:0 LINE:29 "dir -> R8,R9"
NODE:V LEVEL:0 LINE:30 "speed -> R10,R11"
NODE:V LEVEL:0 LINE:31 "lcd_str -> RAM:????"
NODE:V LEVEL:0 LINE:33 "duty_cycle -> R12,R13"
NODE:V LEVEL:0 LINE:34 "temp_counter -> RAM:????"
NODE:V LEVEL:0 LINE:35 "rpm_counter -> RAM:????"
NODE:V LEVEL:0 LINE:36 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:38 "temp_str -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:47 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "main(void)"
