VERSION:3 SOURCE_TIMESTAMP:54AFA054
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:45 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:51 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:57 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:60 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:84 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:86 "getchar(void)"
NODE:M LEVEL:0 LINE:103 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:104 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:107 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:107 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:113 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:119 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:133 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:135 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:155 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:157 "main(void)"
NODE:F LEVEL:0 LINE:228 "func2(unsigned char data)"
NODE:F LEVEL:0 LINE:251 "func3(void)"
