VERSION:3 SOURCE_TIMESTAMP:54AFBDBB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:33 ".\source\pic.h"
NODE:C LEVEL:0 LINE:34 "data -> FLASH"
NODE:V LEVEL:0 LINE:40 "r -> R4,R5"
NODE:V LEVEL:0 LINE:41 "c -> R6,R7"
NODE:V LEVEL:0 LINE:42 "x -> R8,R9"
NODE:V LEVEL:0 LINE:43 "y -> R10,R11"
NODE:V LEVEL:0 LINE:49 "tmpx -> R12,R13"
NODE:V LEVEL:0 LINE:50 "tmpy -> RAM:????"
NODE:V LEVEL:0 LINE:51 "second -> RAM:????"
NODE:V LEVEL:0 LINE:52 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:53 "hour -> RAM:????"
NODE:F LEVEL:0 LINE:60 "main(void)"
NODE:F LEVEL:0 LINE:141 "question1(void)"
NODE:F LEVEL:0 LINE:168 "writing(void)"
NODE:F LEVEL:0 LINE:193 "q3(void)"
